<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px; 
      background-color: black;    
    }
    .red{
      background-color: #E72F24;      
    }
    .one{
      grid-column: 2 / -1;
    }
    .two{
      grid-row: 2 / 4;
    }
    .three{
      grid-row: 2 / 4;
      grid-column: 2/4;
    }
    .four{
      grid-area: 4 / 1 / 5 / 2;
    }
    .five{
      grid-area: 3 / 4 / -1 / -1; 
    }
    .white{
      background-color: #F0F1EC;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <!-- we have 4cols and 4 rows -->
  <div class = "flex-container">
    <div class = "grid-container">
      <div class = "cell red"></div>
      <div class = "cell white one"></div>
      <div class = "cell white two"></div>
      <div class = "cell white three"></div>
      <div class = "cell white four"></div>
      <div class = "cell white five"></div>
      <div class = "cell blue"></div>
      <div class = "cell yellow"></div>
      <div class = "cell black"></div>
    </div>
  </div>

</body>

</html>